
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("studio.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.headline {
  background-color: #333;
  color: #fff;
  padding: 18px;
  letter-spacing: 10px;
  font-size: 2em;
}

.caption span.border {
  background-color: #333;
  color: #fff;
  padding: 18px;
  font-size: 20px;
  letter-spacing: 2px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div style="top:40%" class="caption">
    <span class="headline">CONNODMX</span>
  </div>
  <div style="top:60%" class="caption">
    <a href="update"><span class="border">UPDATE FIRMWARE</span></a><br><br>
    <a href="https://www.rightsouth.com"><span class="border">SUPPORT</span></a>
  </div>
</div>

</body>
</html>